# ******************************************************************************
#  build.properties
#
#  Created 4-23-13   KRan
# ******************************************************************************


# ******************************************************************************
#  Project Properties 
# ******************************************************************************

sflibrary = sflibrary
sflibrary.jars = sflibrary/jars
sflibrary.files = sflibrary/helperfiles
sf.version=36.0

# ******************************************************************************
#  Credentials section 
# ******************************************************************************

# Specify the login credentials for the desired Salesforce organization
#most have security token on password
#sf.env = <Please provide via parameters>  # must use in command line or entered when asked
#sf.username = <Please provide via parameters>  # must use in command line or entered when asked
#sf.password = <Please provide via parameters>    # must use in command line or entered when asked
# Use "https://login.salesforce.com" for production or developer edition (the default if not specified).
# Use "https://test.salesforce.com" for sandbox.
# sf.serverurl = <Please provide via parameters>   # not used anymore computed by ant script
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.


# ******************************************************************************
#  Ant Parameters
#      Grouped by Ant Targets
# ******************************************************************************


# ------------------------------------------------------------------------------
# Name: Metadata [listMetadata/describeMetadata]
# Description: Retrieve the information of all items of a particular metadata type
# or all types
# Type: List/Retrieve 
# ------------------------------------------------------------------------------
#sf.username = {from above}
#sf.password = {from above}
#sf.serverurl = {from above}
#sf.retrieveMetadataType = CustomObject  # must use in command line or entered when asked
#sf.listfolder = Workforce_Data_Analyst #usted with folderListMetadata for folder meta types
sf.listRetrieveResultsLogPath = listRequest


# ------------------------------------------------------------------------------
# Name: Metadata [compareZip/compareEnv]
# Description: Will compare two zip files or to Salesfore Environments
# Type: List/Retrieve/Compare 
# ------------------------------------------------------------------------------
#sf.usernameSRC = {from above}
#sf.passwordSRC = {from above}
#sf.envSRC = {from above}
#sf.usernameDST = {from above}
#sf.passwordDST = {from above}
#sf.envDST = {from above}
#sf.zip1 = <Please provide via parameters>    # must use in command line or entered when asked
#sf.zip2 = <Please provide via parameters>    # must use in command line or entered when asked
sf.compareLocation = compare


# ------------------------------------------------------------------------------
# Name: Retrieve 
# Description: Retrieve all the items of a particular metadata type 
# Type: List/Retrieve 
# ------------------------------------------------------------------------------
#sf.username = {from above}
#sf.password = {from above}
#sf.serverurl = {from above}
#sf.retrievedZip = <Please provide via parameters value of TRUE> # must use in command line or entered when asked
sf.retrievedLocation = retrieveUnpackagedRequest
sf.retrievedBackupLocation = retrieveUnpackagedBackupRequest
sf.retrievedBulkLocation = retrieveBulkRequest
#sf.retrieveMetadataType = CustomObject  # must use in command line or entered when asked  <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>
sf.retrievePkgName = <Insert comma separated package names to be retrieved>


# ******************************************************************************
#  Deploy  /Undeploy Parameter
# ******************************************************************************
#sf.deployPkgName = <Insert comma separated package names to be retrieved>
#sf.deployZipFile = <Insert path of the zipfile to be retrieved>
#sf.deployMetadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>
sf.deployMetadataType = CustomObject
sf.deployRootLocation = codepkg
#sf.deployName = <Please provide via parameters>  # must use in command line or entered when asked





